<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>${BUNDLE_APP_NAME_STRING}</string>
	<key>CFBundleGetInfoString</key>
	<string>${BUNDLE_APP_DESCRIPTION_STRING}</string>
	<key>CFBundleIconFile</key>
	<string>${BUNDLE_APP_NAME_STRING}_SRCS.icns</string>
	<key>CFBundleIdentifier</key>
	<string>org.digiKam</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleLongVersionString</key>
	<string>${BUNDLE_LONG_VERSION_STRING}</string>
	<key>CFBundleName</key>
	<string>${BUNDLE_APP_NAME_STRING}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>${BUNDLE_SHORT_VERSION_STRING}</string>
	<key>CFBundleSignature</key>
	<string>DGKM</string>
	<key>CFBundleVersion</key>
	<string>${BUNDLE_VERSION_STRING}</string>
	<key>CSResourcesFileMapped</key>
	<true/>
	<key>LSRequiresCarbon</key>
	<true/>
	<key>LSMinimumSystemVersion</key>
	<string>10.13.0</string>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.photography</string>
	<key>NSHumanReadableCopyright</key>
	<string>${BUNDLE_LEGAL_COPYRIGHT_STRING}</string>
	<key>LSExecutableArchitectures</key>
	<array>
		<string>x86_64</string>
	</array>
	<key>LSEnvironment</key>
	<dict>
		<key>RasterOff</key>
		<string>yes</string>
	</dict>

    <key>CFBundleDocumentTypes</key>
    <array>
      <dict>
        <key>LSItemContentTypes</key>
        <array>
          <string>com.compuserve.gif</string>
          <string>public.png</string>
          <string>public.jpeg</string>
          <string>public.tiff</string>
        </array>
        <key>CFBundleTypeName</key>
        <string>common/formats</string>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
        <key>LSHandlerRank</key>
        <string>Alternate</string>
      </dict>
      <dict>
          <key>CFBundleTypeExtensions</key>
          <array>
            <string>pgm</string>
            <string>PGM</string>
          </array>
          <key>CFBundleTypeMIMETypes</key>
          <array>
              <string>image/x-portable-graymap</string>
              <string>image/x-portable-greymap</string>
              <string>image/x-portable-anymap</string>
          </array>
          <key>CFBundleTypeName</key>
          <string>Netpbm grayscale image format </string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSTypeIsPackage</key>
          <integer>0</integer>
          <key>LSHandlerRank</key>
        <string>Alternate</string>
      </dict>
      <dict>
          <key>CFBundleTypeExtensions</key>
          <array>
                  <string>tga</string>
                  <string>TGA</string>
          </array>
          <key>LSItemContentTypes</key>
          <array>
            <string>com.truevision.tga-image</string>
          </array>
          <key>CFBundleTypeName</key>
          <string>Targa Image</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Alternate</string>
      </dict>
      <dict>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>image/x-nikon-nef</string>
                <string>image/x-canon-cr2</string>
                <string>image/x-sony-sr2</string>
                <string>image/x-canon-crw</string>
                <string>image/x-pentax-pef</string>
                <string>image/x-sigma-x3f</string>
                <string>image/x-kodak-kdc</string>
                <string>image/x-minolta-mrw</string>
                <string>image/x-sony-arw</string>
                <string>image/x-kodak-k25</string>
                <string>image/x-kodak-dcr</string>
                <string>image/x-olympus-orf</string>
                <string>image/x-panasonic-raw</string>
                <string>image/x-panasonic-raw2</string>
                <string>image/x-fuji-raf</string>
                <string>image/x-sony-srf</string>
                <string>image/x-adobe-dng</string>
                <string>image/tiff</string>
            </array>
            <key>CFBundleTypeName</key>
            <string>Camera RAW</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
            <key>LSHandlerRank</key>
            <string>Alternate</string>
      </dict>
      <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                    <string>heif</string>
                    <string>HEIF</string>
                    <string>heic</string>
                    <string>HEIC</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                    <string>image/heic</string>
            </array>
            <key>CFBundleTypeName</key>
            <string>High Efficiency Image File Format</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
            <key>LSHandlerRank</key>
            <string>Alternate</string>
      </dict>
      <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                    <string>webp</string>
                    <string>WEBP</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                    <string>image/webp</string>
            </array>
            <key>CFBundleTypeName</key>
            <string>WebP Image</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
            <key>LSHandlerRank</key>
            <string>Alternate</string>
      </dict>
    </array>
</dict>
</plist>
